spring.h2.console.enabled=true
#logging.level.root=debug
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://stevemu.com:3306/person_example
spring.datasource.username=stevemu
spring.datasource.password=RK@WzH9]H:Xyq~]'